N97180000641|1|鴻海.呂X儒|Daily Allowance||CEG108||8110||1227.00|0.00|0|||36U7|0|1|1227.00|1227.20||641||
N97180000641|2|鴻海.呂X儒|Daily Allowance||CEG108||8110||2454.00|0.00|0|||36U7|0|1|2454.00|2454.40||641||
N97180000641|3|鴻海.呂X儒|Daily Allowance||CEG108||8110||1227.00|0.00|0|||36U7|0|1|1227.00|1227.20||641||
N97180000641|4|鴻海.呂X儒|Daily Allowance||CEG108||8110||2454.00|0.00|0|||36U7|0|1|2454.00|2454.40||641||
N97180000641|5|鴻海.呂X儒|Hotel||CEG108||8107||9614.00|0.00|0|||36U7|0|1|9614.00|9614.50||641||
N97180000641|6|鴻海.呂X儒|Daily Allowance||CEG108||8110||2454.00|0.00|0|||36U7|0|1|2454.00|2454.40||641||
N97180000639|1|Carston Ltd.林X縣|Airfare||CNP108||8113||161.87|0.00|0|||36TU|0|1|161.87|161.87||639||
N97180000638|1|Carston Ltd.李X茂|Airfare||CEG108||8113||36.34|0.00|0|||36UA|0|1|36.34|36.34||638||
N97180000640|1|鴻富錦.陳X宏|Airfare||CNP106||6113||15720.00|0.00|0|||36TV|0|1|15720.00|15720.00||640||
N97180000640|2|鴻富錦.陳X宏|Taxi & Other Transportation||CNP106||6113||8400.00|0.00|0||||0|1|8400.00|8400.00||640||
N97180000622|1|鴻準.簡X鈞|Daily Allowance||CNP106||6110||2446.00|0.00|0||||0|1|2446.00|2445.60||622||
N97180000622|2|鴻準.簡X鈞|Hotel||CNP106||6107||5000.00|0.00|0|||36RQ|0|1|5000.00|5000.00||622||
N97180000622|3|鴻準.簡X鈞|Airfare||CNP106||6113||2000.00|0.00|0|||36RQ|0|1|2000.00|2000.00||622||
N97180000622|4|鴻準.簡X鈞|Daily Allowance||CNP106||6110||2446.00|0.00|0||||0|1|2446.00|2445.60||622||
N97180000622|5|鴻準.簡X鈞|Daily Allowance||CNP106||6110||1223.00|0.00|0||||0|1|1223.00|1222.80||622||
N97180000622|6|鴻準.簡X鈞|Daily Allowance||CNP106||6110||2446.00|0.00|0||||0|1|2446.00|2445.60||622||
N97180000622|7|鴻準.簡X鈞|Daily Allowance||CNP106||6110||1223.00|0.00|0||||0|1|1223.00|1222.80||622||
N97180000633|1|鴻準.簡X鈞|Hotel||CNP106||6107||1351.00|0.00|0||||0|1|1351.00|1351.29||633||
N97180000633|2|鴻準.簡X鈞|Hotel||CNP106||6107||200.00|0.00|0||||0|1|200.00|200.00||633||
N97180000633|3|鴻準.簡X鈞|Individual Meals||CNP106||6110||400.00|0.00|0||||0|1|400.00|400.00||633||
N97180000636|1|鴻富錦.簡X鈞|Hotel||CNP106||6107||1800.00|0.00|0|||36TW|0|1|1800.00|1800.00||636||
N97180000636|2|鴻富錦.簡X鈞|Taxi & Other Transportation||CNP106||6113||80.00|0.00|0||||0|1|80.00|80.00||636||
N97180000637|1|鴻富錦.沈X啟|Entertainment - Clients||CNP106||6601||1000.00|0.00|0|||36TX|0|1|1000.00|1000.00||637||
N97180000616|1|鴻準.李X仁|Daily Allowance||CNP108||8110||978.00|0.00|0||||0|1|978.00|978.23||616||
N97180000616|2|鴻準.李X仁|Taxi & Other Transportation||CNP108||8113||400.00|0.00|0|||36QU|0|1|400.00|400.00||616||
N97180000616|3|鴻準.李X仁|Daily Allowance||CNP108||8110||489.00|0.00|0||||0|1|489.00|489.12||616||
N97180000616|4|鴻準.李X仁|Daily Allowance||CNP108||8110||489.00|0.00|0||||0|1|489.00|489.12||616||
