N97180000641|1|E.fX晶|Daily Allowance||CEG108||8110||1227.00|0.00|0|||36U7|0|1|1227.00|1227.20||641||
N97180000641|2|E.fX晶|Daily Allowance||CEG108||8110||2454.00|0.00|0|||36U7|0|1|2454.00|2454.40||641||
N97180000641|3|E.fX晶|Daily Allowance||CEG108||8110||1227.00|0.00|0|||36U7|0|1|1227.00|1227.20||641||
N97180000641|4|E.fX晶|Daily Allowance||CEG108||8110||2454.00|0.00|0|||36U7|0|1|2454.00|2454.40||641||
N97180000641|5|E.fX晶|Hotel||CEG108||8107||9614.00|0.00|0|||36U7|0|1|9614.00|9614.50||641||
N97180000641|6|E.fX晶|Daily Allowance||CEG108||8110||2454.00|0.00|0|||36U7|0|1|2454.00|2454.40||641||
N97180000639|1|Carston Ltd.LX郡|Airfare||CNP108||F35F||161.87|0.00|0|||36TU|0|1|161.87|161.87||639||
N97180000638|1|Carston Ltd.XZ|Airfare||CEG108||F35F||36.34|0.00|0|||36UA|0|1|36.34|36.34||638||
N97180000640|1|EIA.朝XЩ|Airfare||CNP106||F35F||15720.00|0.00|0|||36TV|0|1|15720.00|15720.00||640||
N97180000640|2|EIA.朝XЩ|Taxi & Other Transportation||CNP106||F35F||8400.00|0.00|0||||0|1|8400.00|8400.00||640||
N97180000622|1|E非.虏Xv|Daily Allowance||CNP106||6110||2446.00|0.00|0||||0|1|2446.00|2445.60||622||
N97180000622|2|E非.虏Xv|Hotel||CNP106||6107||5000.00|0.00|0|||36RQ|0|1|5000.00|5000.00||622||
N97180000622|3|E非.虏Xv|Airfare||CNP106||F35F||2000.00|0.00|0|||36RQ|0|1|2000.00|2000.00||622||
N97180000622|4|E非.虏Xv|Daily Allowance||CNP106||6110||2446.00|0.00|0||||0|1|2446.00|2445.60||622||
N97180000622|5|E非.虏Xv|Daily Allowance||CNP106||6110||1223.00|0.00|0||||0|1|1223.00|1222.80||622||
N97180000622|6|E非.虏Xv|Daily Allowance||CNP106||6110||2446.00|0.00|0||||0|1|2446.00|2445.60||622||
N97180000622|7|E非.虏Xv|Daily Allowance||CNP106||6110||1223.00|0.00|0||||0|1|1223.00|1222.80||622||
N97180000633|1|E非.虏Xv|Hotel||CNP106||6107||1351.00|0.00|0||||0|1|1351.00|1351.29||633||
N97180000633|2|E非.虏Xv|Hotel||CNP106||6107||200.00|0.00|0||||0|1|200.00|200.00||633||
N97180000633|3|E非.虏Xv|Individual Meals||CNP106||6110||400.00|0.00|0||||0|1|400.00|400.00||633||
N97180000636|1|EIA.虏Xv|Hotel||CNP106||6107||1800.00|0.00|0|||36TW|0|1|1800.00|1800.00||636||
N97180000636|2|EIA.虏Xv|Taxi & Other Transportation||CNP106||F35F||80.00|0.00|0||||0|1|80.00|80.00||636||
N97180000637|1|EIA.HX币|Entertainment - Clients||CNP106||6601||1000.00|0.00|0|||36TX|0|1|1000.00|1000.00||637||
N97180000616|1|E非.Xく|Daily Allowance||CNP108||8110||978.00|0.00|0||||0|1|978.00|978.23||616||
N97180000616|2|E非.Xく|Taxi & Other Transportation||CNP108||F35F||400.00|0.00|0|||36QU|0|1|400.00|400.00||616||
N97180000616|3|E非.Xく|Daily Allowance||CNP108||8110||489.00|0.00|0||||0|1|489.00|489.12||616||
N97180000616|4|E非.Xく|Daily Allowance||CNP108||8110||489.00|0.00|0||||0|1|489.00|489.12||616||
